# competitive-programming

./: .gitignore  .test.swp  README.md  build.gradle  pom.xml
src/main/java/code/: Dijkstras.java
src/main/java/code/api/: Address.java  Data.java  HackerEarthAPIInvoker.java  HttpsClient.java  ReflectionUtils.java  Response.java  UserRating.java
src/main/java/code/arithmetic/: AllFactorsOfANumber.java  AllPairOfCoPrimeFactorsOfANumber.java  AllPrimeFactorsOfANumber.java  AllPrimesUntilNumber.java  CountZeroesInEndingInFactorialOfANumber.java  ExcelColumnNumber.java  ExcelColumnTitle.java  GCD.java  GridUniquePaths.java  IsPairCoPrime.java  MinimumCountOfFibonacciNumbersWithSumK.java  NextSmallestWithDivisors.java  PowXN.java  PowerOfPrimeFactorsOfNFactorial.java  PowerOfTwoIntegers.java  PrimeNumber.java  RearrangeArray.java  RecordedPowerOf2.java  ReverseAnInteger.java  SieveOfEratosthenes.java  SmallestNumberGreaterWithEqualSumOfDigits.java  SmallestNumberWithAtLeastNTrailingZeroesInFactorial.java  TillingProblem.java  TrailingZeroesInNFactorial.java  XORCount.java
src/main/java/code/arrays/: Array.java  CanPartitionArrayIntoKSubsetsWithEqualSum.java  CanReorderDoubled.java  CombinationSum.java  ContainerWithMostWater.java  CountFrequency.java  DivideArrayIntoKPartitionsWithMinimumSumInContiguosSubaary.java  FarthestGreaterOnRight.java  FillNPosWithMColorsSuchThatItShouldHaveKPairsOfAdjacentDiffColors.java  FindAllDisappappearedNumbersInArray.java  FindAllDuplicatessInAnArray.java  FindDuplicateNumber.java  FindFreeTimeInCalendar.java  FindMissingPositive.java  FindNUniqueIntegersSumUpToZero.java  FindOriginalArrayFromDoubledArray.java  FindPeakElement.java  FirstMissingFirstRepeated.java  GetLargestBox.java  GetMaxSumOfPairProduct.java  GetMaxSumOfProductOfPairs.java  GetMaximumScore.java  JumpGameI.java  JumpGameIII.java  KthLargestInArray.java  KthSmallestInArraySortedRowAndColumnWise.java  LargestKSuchThatKAndNegativeKExistInArray.java  LargestSumContigousSubarray.java  LongestConsecutiveSubsequence.java  LongestLengthOfShortestSubArray.java  MaxAbsoluteDifference.java  MaxDistance.java  MaxLengthOfSubarrayWithPositiveProduct.java  MaxNumberOfMeetingsThatCanBeScheduledInOneMeetingRoom.java  MaxSizeColorIslandInMatrix.java  MaxSumNonOverlappingSubArrays.java  MaxTrips.java  MaximumGap.java  MaximumNumberWithAtMostKSwaps.java  MaximumSizeSubarraySumEqualsK.java  (+35 more)
src/main/java/code/backtracking/: CampusBikesII.java  IsWordExistsInGrid.java  MaximumSumPathInTwoArrays.java  NQueens.java  Permutations.java  PermutationsII.java  PrintAllCombinations.java  ProgrammingContest.java  Purchases.java  Solution.java  UniquePathsIII.java  WordsInGrid.java
src/main/java/code/binary/: AddBinary.java
src/main/java/code/binarysearch/: AllocateMinimumNumberOfPages.java  BinarySearchReconsidered.java  BinarySearchnBitManipulation.java  CountZeroes.java  FindIndex.java  FirstOccuranceIdx.java  FrequencyOfAllNumbersInSortedArray.java  FrequencyOfGivenNumberInSortedArrayWithDuplicates.java  LargestNumberFormedByReArrangingArray.java  MatrixMedian.java  MedianMaxSumOfSubArrays.java  MedianOfTwoSortedArrays.java  MinimizeMaxDifferenceBetweenAdjacentElement.java  MinimizeMaxGasStationDistance.java  PainterPartitionProblem.java  RotatedSortedArray.java  SquareRootOfARealNumber.java
src/main/java/input/: FastReaderMain.java  InputUtils.java  Reader.java  ReaderMain.java
src/main/resource/: small-wordList.txt
src/main/scala/input/: InputUtil.scala  InputUtils.scala
src/main/scala/statistics/: BinomialDistributionI.scala  InterQuartileRange.scala  MeanMedianMode.scala  Quartiles.scala  StandardDeviation.scala  WeightedMean.scala
(+1512 files in other folders)
