buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
}

group = 'code.shubham'
version = '0.0.1'

java {
	sourceCompatibility = '23'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
		'com.google.code.gson:gson:2.8.9',
		'io.github.java-diff-utils:java-diff-utils:4.12',
	)
	testImplementation (
		'junit:junit:4.13.1',
		'org.junit.jupiter:junit-jupiter-api:5.9.0',
		'org.junit.jupiter:junit-jupiter-engine:5.9.0',
		'org.junit.vintage:junit-vintage-engine:5.9.0',
		'org.junit.platform:junit-platform-runner:1.9.0',
		'org.mockito:mockito-core:4.8.0',
		'org.mockito:mockito-junit-jupiter:4.8.0',
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'code.shubham.Main'
	}
	archiveBaseName = 'competitive-programming'
	archiveVersion = '1.0.0'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}